<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pes.Module.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="pes_Module_th_go_rd_wservice_AuthenUserEoffice1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wservice.rd.go.th/ServiceEoffice/AuthenUserEoffice1.asmx</Value>
    </Setting>
    <Setting Name="pes_Module_th_go_rd_wservice1_AuthenUserEofficebyID" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://wservice.rd.go.th/ServiceEoffice/AuthenUserEofficebyID.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>